WARNING:  See https://guides.rubygems.org/specification-reference/ for help
ERROR:  While executing gem ... (Gem::InvalidSpecificationException)
    ["gerar_estrutura.rb"] are not files
	/home/kruldev/.rbenv/versions/3.4.9/lib/ruby/3.4.0/rubygems/specification_policy.rb:550:in 'Gem::SpecificationPolicy#error'
	/home/kruldev/.rbenv/versions/3.4.9/lib/ruby/3.4.0/rubygems/specification_policy.rb:326:in 'Gem::SpecificationPolicy#validate_non_files'
	/home/kruldev/.rbenv/versions/3.4.9/lib/ruby/3.4.0/rubygems/specification_policy.rb:77:in 'Gem::SpecificationPolicy#validate_required!'
	/home/kruldev/.rbenv/versions/3.4.9/lib/ruby/3.4.0/rubygems/specification_policy.rb:47:in 'Gem::SpecificationPolicy#validate'
	/home/kruldev/.rbenv/versions/3.4.9/lib/ruby/3.4.0/rubygems/specification.rb:2574:in 'Gem::Specification#validate'
	/home/kruldev/.rbenv/versions/3.4.9/lib/ruby/3.4.0/rubygems/package.rb:297:in 'Gem::Package#build'
	/home/kruldev/.rbenv/versions/3.4.9/lib/ruby/3.4.0/rubygems/package.rb:136:in 'Gem::Package.build'
	/home/kruldev/.rbenv/versions/3.4.9/lib/ruby/3.4.0/rubygems/commands/build_command.rb:94:in 'Gem::Commands::BuildCommand#build_package'
	/home/kruldev/.rbenv/versions/3.4.9/lib/ruby/3.4.0/rubygems/commands/build_command.rb:84:in 'Gem::Commands::BuildCommand#build_gem'
	/home/kruldev/.rbenv/versions/3.4.9/lib/ruby/3.4.0/rubygems/commands/build_command.rb:75:in 'Gem::Commands::BuildCommand#execute'
	/home/kruldev/.rbenv/versions/3.4.9/lib/ruby/3.4.0/rubygems/command.rb:326:in 'Gem::Command#invoke_with_build_args'
	/home/kruldev/.rbenv/versions/3.4.9/lib/ruby/3.4.0/rubygems/command_manager.rb:253:in 'Gem::CommandManager#invoke_command'
	/home/kruldev/.rbenv/versions/3.4.9/lib/ruby/3.4.0/rubygems/command_manager.rb:194:in 'Gem::CommandManager#process_args'
	/home/kruldev/.rbenv/versions/3.4.9/lib/ruby/3.4.0/rubygems/command_manager.rb:152:in 'Gem::CommandManager#run'
	/home/kruldev/.rbenv/versions/3.4.9/lib/ruby/3.4.0/rubygems/gem_runner.rb:57:in 'Gem::GemRunner#run'
	/home/kruldev/.rbenv/versions/3.4.9/bin/gem:12:in '<main>'
