OnyxCord/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .markdownlint.json
в”њв”Ђв”Ђ .overcommit.yml
в”њв”Ђв”Ђ .rspec
в”њв”Ђв”Ђ .rubocop.yml
в”њв”Ђв”Ђ .ruby-lsp
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ Gemfile
в”‚   в”њв”Ђв”Ђ Gemfile.lock
в”‚   в”њв”Ђв”Ђ freshness_hash
в”‚   в””в”Ђв”Ђ last_updated
в”њв”Ђв”Ђ .yardopts
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ Gemfile
в”њв”Ђв”Ђ Gemfile.lock
в”њв”Ђв”Ђ LICENSE.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ Rakefile
в”њв”Ђв”Ђ bin
в”‚   в”њв”Ђв”Ђ console
в”‚   в””в”Ђв”Ђ setup
в”њв”Ђв”Ђ coverage
в”‚   в”њв”Ђв”Ђ .last_run.json
в”‚   в”њв”Ђв”Ђ .resultset.json
в”‚   в”њв”Ђв”Ђ .resultset.json.lock
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в””в”Ђв”Ђ 0.13.2
в”‚   в”‚       в”њв”Ђв”Ђ DataTables-1.10.20
в”‚   в”‚       в”‚   в””в”Ђв”Ђ images
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ sort_asc.png
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ sort_asc_disabled.png
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ sort_both.png
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ sort_desc.png
в”‚   в”‚       в”‚       в””в”Ђв”Ђ sort_desc_disabled.png
в”‚   в”‚       в”њв”Ђв”Ђ application.css
в”‚   в”‚       в”њв”Ђв”Ђ application.js
в”‚   в”‚       в”њв”Ђв”Ђ colorbox
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ border.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ controls.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ loading.gif
в”‚   в”‚       в”‚   в””в”Ђв”Ђ loading_background.png
в”‚   в”‚       в”њв”Ђв”Ђ favicon_green.png
в”‚   в”‚       в”њв”Ђв”Ђ favicon_red.png
в”‚   в”‚       в”њв”Ђв”Ђ favicon_yellow.png
в”‚   в”‚       в”њв”Ђв”Ђ images
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ui-bg_flat_0_aaaaaa_40x100.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ui-bg_flat_75_ffffff_40x100.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ui-bg_glass_55_fbf9ee_1x400.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ui-bg_glass_65_ffffff_1x400.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ui-bg_glass_75_dadada_1x400.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ui-bg_glass_75_e6e6e6_1x400.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ui-bg_glass_95_fef1ec_1x400.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ui-bg_highlight-soft_75_cccccc_1x100.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ui-icons_222222_256x240.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ui-icons_2e83ff_256x240.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ui-icons_454545_256x240.png
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ ui-icons_888888_256x240.png
в”‚   в”‚       в”‚   в””в”Ђв”Ђ ui-icons_cd0a0a_256x240.png
в”‚   в”‚       в”њв”Ђв”Ђ loading.gif
в”‚   в”‚       в””в”Ђв”Ђ magnify.png
в”‚   в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ estrutura.txt
в”њв”Ђв”Ђ examples
в”‚   в”њв”Ђв”Ђ awaits.rb
в”‚   в”њв”Ђв”Ђ commands.rb
в”‚   в”њв”Ђв”Ђ components.rb
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”њв”Ђв”Ђ music.dca
в”‚   в”‚   в””в”Ђв”Ђ music.mp3
в”‚   в”њв”Ђв”Ђ eval.rb
в”‚   в”њв”Ђв”Ђ modals.rb
в”‚   в”њв”Ђв”Ђ ping.rb
в”‚   в”њв”Ђв”Ђ ping_with_respond_time.rb
в”‚   в”њв”Ђв”Ђ pm_send.rb
в”‚   в”њв”Ђв”Ђ prefix_proc.rb
в”‚   в”њв”Ђв”Ђ select_menus.rb
в”‚   в”њв”Ђв”Ђ shutdown.rb
в”‚   в”њв”Ђв”Ђ slash_commands.rb
в”‚   в”њв”Ђв”Ђ voice_send.rb
в”‚   в””в”Ђв”Ђ webhooks.rb
в”њв”Ђв”Ђ gerar_estrutura.rb
в”њв”Ђв”Ђ lib
в”‚   в”њв”Ђв”Ђ onyxcord
в”‚   в”‚   в”њв”Ђв”Ђ allowed_mentions.rb
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ channel.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interaction.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invite.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ server.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.rb
в”‚   в”‚   в”‚   в””в”Ђв”Ђ webhook.rb
в”‚   в”‚   в”њв”Ђв”Ђ api.rb
в”‚   в”‚   в”њв”Ђв”Ђ application_commands
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ command.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ context.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ option.rb
в”‚   в”‚   в”‚   в””в”Ђв”Ђ registry.rb
в”‚   в”‚   в”њв”Ђв”Ђ application_commands.rb
в”‚   в”‚   в”њв”Ђв”Ђ async
в”‚   в”‚   в”‚   в””в”Ђв”Ђ runtime.rb
в”‚   в”‚   в”њв”Ђв”Ђ await.rb
в”‚   в”‚   в”њв”Ђв”Ђ bot.rb
в”‚   в”‚   в”њв”Ђв”Ђ cache.rb
в”‚   в”‚   в”њв”Ђв”Ђ colour_rgb.rb
в”‚   в”‚   в”њв”Ђв”Ђ commands
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ command_bot.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ container.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ events.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ parser.rb
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rate_limiter.rb
в”‚   в”‚   в”њв”Ђв”Ђ configuration.rb
в”‚   в”‚   в”њв”Ђв”Ђ container.rb
в”‚   в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ activity.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ application.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attachment.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit_logs.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ avatar_decoration.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ call.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ channel.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ channel_tag.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ collectibles.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ component.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ embed.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ emoji.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ install_params.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ integration.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interaction.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invite.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ member.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ message.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ message_activity.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ overwrite.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ poll.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ primary_server.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reaction.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ recipient.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ role.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ role_connection_data.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ role_subscription.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scheduled_event.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ server.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ server_preview.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ snapshot.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ team.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ timestamp.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ voice_region.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ voice_state.rb
в”‚   в”‚   в”‚   в””в”Ђв”Ђ webhook.rb
в”‚   в”‚   в”њв”Ђв”Ђ data.rb
в”‚   в”‚   в”њв”Ђв”Ђ errors.rb
в”‚   в”‚   в”њв”Ђв”Ђ event_executor.rb
в”‚   в”‚   в”њв”Ђв”Ђ events
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ await.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bans.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ channels.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generic.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ guilds.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ integrations.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ interactions.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ invites.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lifetime.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ members.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ message.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ polls.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ presence.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ raw.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reactions.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ roles.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ scheduled_events.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ threads.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ typing.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ voice_server_update.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ voice_state_update.rb
в”‚   в”‚   в”‚   в””в”Ђв”Ђ webhooks.rb
в”‚   в”‚   в”њв”Ђв”Ђ gateway.rb
в”‚   в”‚   в”њв”Ђв”Ђ http.rb
в”‚   в”‚   в”њв”Ђв”Ђ id_object.rb
в”‚   в”‚   в”њв”Ђв”Ђ json.rb
в”‚   в”‚   в”њв”Ђв”Ђ light
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ integrations.rb
в”‚   в”‚   в”‚   в””в”Ђв”Ђ light_bot.rb
в”‚   в”‚   в”њв”Ђв”Ђ light.rb
в”‚   в”‚   в”њв”Ђв”Ђ logger.rb
в”‚   в”‚   в”њв”Ђв”Ђ message_components.rb
в”‚   в”‚   в”њв”Ђв”Ђ paginator.rb
в”‚   в”‚   в”њв”Ђв”Ђ permissions.rb
в”‚   в”‚   в”њв”Ђв”Ђ rate_limiter
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async_rest.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gateway.rb
в”‚   в”‚   в”‚   в””в”Ђв”Ђ rest.rb
в”‚   в”‚   в”њв”Ђв”Ђ version.rb
в”‚   в”‚   в”њв”Ђв”Ђ voice
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ encoder.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ network.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ opcodes.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sodium.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ timer.rb
в”‚   в”‚   в”‚   в””в”Ђв”Ђ voice_bot.rb
в”‚   в”‚   в”њв”Ђв”Ђ webhooks
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ builder.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ embeds.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modal.rb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ version.rb
в”‚   в”‚   в”‚   в””в”Ђв”Ђ view.rb
в”‚   в”‚   в”њв”Ђв”Ђ webhooks.rb
в”‚   в”‚   в””в”Ђв”Ђ websocket.rb
в”‚   в””в”Ђв”Ђ onyxcord.rb
в”њв”Ђв”Ђ obsidian
в”‚   в”њв”Ђв”Ђ organize
в”‚   в”‚   в””в”Ђв”Ђ onyxcord-deducoes.md
в”‚   в””в”Ђв”Ђ plano-de-melhoria.md
в”њв”Ђв”Ђ onyxcord-2.0.13.gem
в”њв”Ђв”Ђ onyxcord.gemspec
в””в”Ђв”Ђ spec
    в”њв”Ђв”Ђ api
    в”‚   в””в”Ђв”Ђ channel_spec.rb
    в”њв”Ђв”Ђ api_mock_spec.rb
    в”њв”Ђв”Ђ bot_spec.rb
    в”њв”Ђв”Ђ commands_spec.rb
    в”њв”Ђв”Ђ components_v2_spec.rb
    в”њв”Ђв”Ђ data
    в”‚   в”њв”Ђв”Ђ channel_spec.rb
    в”‚   в”њв”Ђв”Ђ emoji_spec.rb
    в”‚   в”њв”Ђв”Ђ message_spec.rb
    в”‚   в”њв”Ђв”Ђ role_spec.rb
    в”‚   в””в”Ђв”Ђ webhook_spec.rb
    в”њв”Ђв”Ђ data_spec.rb
    в”њв”Ђв”Ђ errors_spec.rb
    в”њв”Ђв”Ђ event_executor_spec.rb
    в”њв”Ђв”Ђ event_spec.rb
    в”њв”Ђв”Ђ gateway_event_cache_spec.rb
    в”њв”Ђв”Ђ helpers_spec.rb
    в”њв”Ђв”Ђ http_spec.rb
    в”њв”Ђв”Ђ json_examples
    в”‚   в”њв”Ђв”Ђ avatar.json
    в”‚   в”њв”Ђв”Ђ emoji
    в”‚   в”‚   в”њв”Ђв”Ђ dispatch.json
    в”‚   в”‚   в”њв”Ђв”Ђ dispatch_add.json
    в”‚   в”‚   в”њв”Ђв”Ђ dispatch_event.json
    в”‚   в”‚   в”њв”Ђв”Ђ dispatch_remove.json
    в”‚   в”‚   в”њв”Ђв”Ђ dispatch_update.json
    в”‚   в”‚   в””в”Ђв”Ђ emoji_server.json
    в”‚   в”њв”Ђв”Ђ emoji.json
    в”‚   в”њв”Ђв”Ђ message.json
    в”‚   в”њв”Ђв”Ђ role.json
    в”‚   в”њв”Ђв”Ђ test.json
    в”‚   в”њв”Ђв”Ђ text_channel.json
    в”‚   в”њв”Ђв”Ђ user.json
    в”‚   в”њв”Ђв”Ђ webhook
    в”‚   в”‚   в”њв”Ђв”Ђ update_avatar.json
    в”‚   в”‚   в”њв”Ђв”Ђ update_channel.json
    в”‚   в”‚   в””в”Ђв”Ђ update_name.json
    в”‚   в””в”Ђв”Ђ webhook.json
    в”њв”Ђв”Ђ logger_spec.rb
    в”њв”Ђв”Ђ main_spec.rb
    в”њв”Ђв”Ђ mock
    в”‚   в””в”Ђв”Ђ api_mock.rb
    в”њв”Ђв”Ђ overwrite_spec.rb
    в”њв”Ђв”Ђ paginator_spec.rb
    в”њв”Ђв”Ђ performance_core_spec.rb
    в”њв”Ђв”Ђ permissions_spec.rb
    в”њв”Ђв”Ђ rate_limiter_core_spec.rb
    в”њв”Ђв”Ђ rate_limiter_spec.rb
    в”њв”Ђв”Ђ sodium_spec.rb
    в”њв”Ђв”Ђ spec_helper.rb
    в”њв”Ђв”Ђ voice_state_update_spec.rb
    в””в”Ђв”Ђ webhooks_spec.rb
